<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title>portfolio</title>
    </head>

        <body>
            <section id="Hello">
                <h1>Hi, I'm Jackie :D</h1>
                <p> I had just graduated from college in may , looking to make a career change</p>
            </section>

            <section id="About">
                <h2>About me</h2>
                <p> I had just graduated from college in may , looking to make a career change</p>
            </section>

            <section id="Skills">
                <h2>Skills</h2>
                <h3>Summer camp sports instructor</h3>
                <p> Taught children the basics and fundamentals of soccer and basketball</p>
            </section>

            <footer>
                <h2>Contact</h2>
                <p> This is how you contact me
                    <p><a href= "mailto: jackiechen8297@gmail.com"> 
                        Jackie's email
                     </a> </p>
                </p>

            </footer>
        </body>

</html>